Provider/Themes/DefaultTheme.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Provider.Controls;assembly:Provider"
    xmlns:utils="clr-namespace:Provider.Utility;assembly=Provider"
    x:Class="Provider.Themes.DefaultTheme">
    <ContentPage.Resources>
        <ResourceDictionary>
            <!--Colors-->
            <Color x:Key="StatusBarColor">#000000</Color>
            <Color x:Key="viewBackgroundColor">White</Color>
            <Color x:Key="HomePageHeadingColor">Yellow</Color>
            <Color x:Key="HomePageLabelBGColor">#10F5F5F5</Color>
            <Color x:Key="HomePageLabelColor">Black</Color>

            <!--Styles-->
            <Style TargetType="{x:Type ContentPage}" x:Key="DefaultPageStyle">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="Padding" Value="15"/>
            </Style>
            
            <Style TargetType="{x:Type controls:RoundedView}" x:Key="PickerStyle">
                    <Setter Property="BorderColor" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="BorderRadius" Value="6"/>     
                    <Setter Property="HeightRequest" Value="30"/>
                    <Setter Property="Padding" Value="6"/>
<!--                    <Setter Property="VerticalOptions" Value="Center"/>-->
            </Style>
            
            <!--<Style TargetType="{x:Type controls:ExtendedEntry}" x:Key="DefExtendedEntryStyle">
                    <Setter Property="HeightRequest" Value="40"/>
                    <Setter Property="BorderRadius" Value="6"/>
                    <Setter Property="BorderColor" Value="Transparent"/>
                    <Setter Property="BorderWidth" Value="1"/>
            </Style>-->

            <!--<Style TargetType="{x:Type controls:ExtendedButton}" x:Key="DefExtendedBtnStyle">
                    <Setter Property="HeightRequest" Value="50"/>
                    <Setter Property="BorderRadius" Value="25"/>
                    <Setter Property="BorderColor" Value="Transparent"/>
                    <Setter Property="BorderWidth" Value="1"/>
            </Style>-->

            <Style TargetType="{x:Type controls:RoundedView}" x:Key="DefRoundedViewStyle">
                    <Setter Property="BorderColor" Value="Gray"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="BorderRadius" Value="20"/>     
                    <Setter Property="HeightRequest" Value="40"/>
                    <Setter Property="Padding" Value="6"/>
            </Style>
            
            <Style TargetType="{x:Type Label}" x:Key="ProfilPageDescStyle">
                <Setter Property="FontFamily" Value="{x:Static utils:FontFamilyName.Calibri}" />
            </Style>
            
            <Style TargetType="{x:Type Label}" x:Key="DefLabelStyle">
                <Setter Property="FontFamily" Value="{x:Static utils:FontFamilyName.Calibri}" />
                <Setter Property="TextColor" Value="Teal" />
<!--                <Setter Property="FontSize" Value="22" />-->
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="SignUpPageLabelStyle">
                <Setter Property="FontFamily" Value="{x:Static utils:FontFamilyName.Calibri}" />
                <Setter Property="TextColor" Value="Teal" />
<!--                <Setter Property="VerticalOptions" Value="Center"/>-->
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type controls:ExtendedEntry}" x:Key="SignUpPageEntryStyle">
                <Setter Property="FontFamily" Value="{x:Static utils:FontFamilyName.Calibri}" />
                <Setter Property="PlaceholderColor" Value="Gray" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="EntryBorderStyle" Value="NoBorderStyle" />
            </Style>

            <Style TargetType="{x:Type controls:RoundedView}" x:Key="RoundedEntryStyle">
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="BorderRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32" Android="60" iOS="25"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" Android="60" iOS="50"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="FillColor" Value="White" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness" Android="20,0" iOS="10,0"/>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="{x:Type Editor}" x:Key="DefaultEditorStyle">
                <Setter Property="HeightRequest" Value="180" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontFamily" Value="{x:Static utils:FontFamilyName.Calibri}" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="DefaultCheckBoxDescStyle">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="14" />
                <Setter Property="FontFamily" Value="{x:Static utils:FontFamilyName.Calibri}" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="CusineAndDishesPageLabelStyle">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="20" />
                <Setter Property="FontFamily" Value="{x:Static utils:FontFamilyName.Calibri}" />
            </Style>

            <Style TargetType="{x:Type controls:SelectLabel}" x:Key="SelectLabelDefStyle">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="BorderRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32" Android="40" iOS="20"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="BorderThickness" Value="3" />
                <Setter Property="FillColor" Value="White" />
                <Setter Property="SelectedFillColor" Value="Teal" />
                <Setter Property="SelectedLabelColor" Value="White" />
                <Setter Property="LabelStyle" Value="{StaticResource SignUpPageLabelStyle}" />
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="CapsuleLabelDescStyle">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontFamily" Value="{x:Static utils:FontFamilyName.Calibri}" />
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>

            <Style TargetType="{x:Type Label}" x:Key="CapsuleLabelValueStyle">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontFamily" Value="{x:Static utils:FontFamilyName.Calibri}" />
            </Style>

             <Style TargetType="{x:Type Label}" x:Key="DefRoundedBtnLabelStyle">
                <Setter Property="FontFamily" Value="{x:Static utils:FontFamilyName.Calibri}" />
                <Setter Property="TextColor" Value="Teal" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style TargetType="{x:Type controls:RoundedButton}" x:Key="DefRoundedBtnStyle">   
<!--                    <Setter Property="HeightRequest" Value="40"/>-->
                    <Setter Property="BorderColor" Value="Teal"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="BorderRadius" Value="6"/>  
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="FillColor" Value="White"/>
                    <Setter Property="BorderRadius" Value="6"/>  
                    <Setter Property="Padding" Value="6"/>
                    <Setter Property="LabelStyle" Value="{StaticResource DefRoundedBtnLabelStyle}" />
                    <Setter Property="WidthRequest" Value="250"/>
                    <Setter Property="HorizontalOptions" Value="Center"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style TargetType="{x:Type controls:ToggleSwitch}" x:Key="DefToggleSwitchStyleStyle">   
<!--                    <Setter Property="HeightRequest" Value="40"/>-->
                    <Setter Property="HorizontalOptions" Value="End"/>
                    <Setter Property="VerticalOptions" Value="Center"/>
                    <Setter Property="SwitchColor" Value="Green"/>  
            </Style>
            <Style TargetType="{x:Type Label}" x:Key="ItemAddLabelStyle">
                <Setter Property="FontFamily" Value="{x:Static utils:FontFamilyName.Calibri}" />
                <Setter Property="TextColor" Value="Black" />
<!--                <Setter Property="FontSize" Value="22" />-->
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="{x:Type controls:RoundedView}" x:Key="DescriptionEntryNoLabelStyle">
                <Setter Property="BorderColor" Value="Gray" />
                <Setter Property="BorderRadius">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Int32" Android="40" iOS="18"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="BorderThickness" Value="2" />
                <Setter Property="HeightRequest">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="x:Double" Android="40" iOS="36"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="FillColor" Value="White" />
                <Setter Property="IsClippedToBounds" Value="True" />
                <Setter Property="Padding">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Thickness" Android="15,0" iOS="10,0"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
</ContentPage>
