Provider/Views/CodePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Provider.Controls"
    xmlns:vm="clr-namespace:Provider.ViewModels"
    xmlns:beh="clr-namespace:Provider.Behaviors"
    x:Class="Provider.Views.CodePage">
    <ContentPage.BindingContext>
        <vm:CodePageViewModel/>
    </ContentPage.BindingContext>
	<ContentPage.Content>
        <StackLayout Padding="30,15">
            <Label 
                Text="Enter your code"
                Style="{StaticResource DefLabelStyle}"
                HorizontalOptions="Center"
            />
            <controls:DescriptionEntry 
                        VerticalOptions="Fill"
                        EntryText="{Binding Code}"
                        EntryStyle="{StaticResource SignUpPageEntryStyle}"
                        Style="{StaticResource NoLabelRoundedEntryStyle}"
                        IsEntryValid="{Binding IsCodeValid}"
            >
                <controls:DescriptionEntry.Behaviors>
                    <beh:ValidatorBehavior StringRegex="^[0-9]{6}$"/>
                </controls:DescriptionEntry.Behaviors>
            </controls:DescriptionEntry>
             <Label 
                Text="Send new code"
                Style="{StaticResource DefLabelStyle}"
                HorizontalOptions="Center"
            />
            <Label 
                Text="Tap button below to accept Presto's Terms, Data Policy, Cookie use and Privacy Policy"
                Style="{StaticResource DefLabelStyle}"
            />
            <controls:RoundedButton 
                VerticalOptions="End"
                LabelText="Submit"
                TapCommand="{Binding SubmitCodeCommand}"
            />
        </StackLayout>
	</ContentPage.Content>
</ContentPage>
