Provider/Views/DishesAndMainMenuPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Provider.Views.DishesAndMainMenuPage"
    xmlns:controls="clr-namespace:Provider.Controls"
    xmlns:vm="clr-namespace:Provider.ViewModels"
    Title="Profile">
    <ContentPage.BindingContext>
        <vm:DishesAndMainMenuPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
         <Grid Margin="0">
            <Image Source="LoginBG.png" Aspect="Fill" Opacity="0.4"/>
        <Grid RowSpacing="15" Margin="30,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <StackLayout>
                    <Label 
                        Text="Dishes"
                        Style="{StaticResource CusineAndDishesPageLabelStyle}"
                        HorizontalTextAlignment="Start"/>
                    <controls:WrapView
                        ItemsSource="{Binding Dishes}">
                        <controls:WrapView.Columns>
                            <OnIdiom x:TypeArguments="x:Int32" Phone="3" Tablet="5"/>
                        </controls:WrapView.Columns>
                        <controls:WrapView.ItemTemplate>
                            <DataTemplate>
                                <controls:SelectLabel LabelText="{Binding Item}" IsSelected="{Binding Selected}" 
                                Style="{StaticResource SelectLabelDefStyle}"/>
                            </DataTemplate>
                        </controls:WrapView.ItemTemplate>
                    </controls:WrapView>
                    <Label 
                        Text="MainMenu"
                        Style="{StaticResource CusineAndDishesPageLabelStyle}"
                        HorizontalTextAlignment="Start"/>
                    <controls:WrapView
                        ItemsSource="{Binding MainMenu}">
                        <controls:WrapView.Columns>
                            <OnIdiom x:TypeArguments="x:Int32" Phone="3" Tablet="5"/>
                        </controls:WrapView.Columns>
                        <controls:WrapView.ItemTemplate>
                            <DataTemplate>
                                <controls:SelectLabel LabelText="{Binding Item}" IsSelected="{Binding Selected}"
                                Style="{StaticResource SelectLabelDefStyle}"/>
                            </DataTemplate>
                        </controls:WrapView.ItemTemplate>
                    </controls:WrapView>
                </StackLayout>
            </ScrollView>
            <controls:RoundedView Style="{StaticResource RoundedEntryStyle}" Grid.Row="1"
                HeightRequest="40" BorderColor="Black" FillColor="Black" BorderRadius="20" BorderThickness="2" 
                IsClippedToBounds="true">
                <Button
                    HeightRequest="40" 
                    TextColor="White" FontSize="16" BackgroundColor="Black"
                    Text="Next" Command="{Binding NextCommand}"
                    HorizontalOptions="FillAndExpand" />
            </controls:RoundedView>
        </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>

