Provider/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Provider.Controls"
    xmlns:vm="clr-namespace:Provider.ViewModels"
    xmlns:resx="clr-namespace:Provider.Resources"
    x:Name="thisPage"
    x:Class="Provider.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <controls:VideoSplash
                Source="Videos/Provider_Video.mp4"
                Loop="true"  Opacity="0.4"
                HorizontalOptions="Fill" VerticalOptions="Fill" />
            <Grid Padding="15,10,30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="3*"/>
                    <!--<RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>


                <Image Grid.Row="0"
                    Source="PrestoLogo.png" Aspect="AspectFit"/>
                <Grid Grid.Row="1" Margin="25" RowSpacing="15" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"  VerticalTextAlignment="Center"
                        Text="{x:Static resx:PrestoResources.txtLoginFoodNetwork}" 
                        FontSize="25" 
                        Style="{StaticResource DefLabelStyle}">
                    </Label>
                    <Label 
                        Grid.Row="1" VerticalTextAlignment="Center"
                        Text="{x:Static resx:PrestoResources.txtLoginUnleash}"
                        FontSize="25"
                        Style="{StaticResource DefLabelStyle}">
                    </Label>
                    <Label 
                        Grid.Row="2" VerticalTextAlignment="Center"
                        Text="{x:Static resx:PrestoResources.txtLoginDesc}"
                        FontSize="16"
                        Style="{StaticResource DefLabelStyle}">
                    </Label>
    <!--            </Grid>-->
                <!--<Grid Grid.Row="1" Margin="25" VerticalOptions="EndAndExpand" >-->
                    <controls:ImageButton
                        Grid.Row="3" 
                        FillColor="White" BorderColor="Teal" BorderRadius="6" 
                        BorderThickness="2" SourceImage="facebook.png" Text="Login with Facebook"
                        TextColor="Teal" TapCommand="{Binding FbLoginCommand}"/>
                    <!-- Currently commented as not required by the user -->
                    <!--<controls:ImageButton x:Name="btnGoogle"
                        Grid.Row="4" IsVisible="false"
                        FillColor="#d34836" BorderColor="#d34836" BorderRadius="3"
                        BorderThickness="2" SourceImage="google.png" Text="Google"
                        TextColor="White" TapCommand="{Binding GoogleLoginCommand}"/>-->
    <!--            </Grid>-->
                    </Grid>
            </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>