Provider/Views/LoginPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Provider.Controls"
    xmlns:vm="clr-namespace:Provider.ViewModels"
    xmlns:resx="clr-namespace:Provider.Resources"
    x:Name="thisPage"
    x:Class="Provider.Views.LoginPage">
    <ContentPage.BindingContext>
        <vm:LoginPageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid>
            <controls:VideoSplash
                Source="Videos/Provider_Video.mp4"
                Loop="true"  Opacity="0.4"
                HorizontalOptions="Fill" VerticalOptions="Fill" />
            <Grid Padding="15,10,30,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="4*"/>
                    <!--<RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>-->
                </Grid.RowDefinitions>
                
                <controls:FitImage Grid.Row="0" Margin="0,40,0,10" 
                    Size="130" ImgSource="PrestoLogo.png" 
                    VerticalOptions="Center" HorizontalOptions="Center"/>
                <Grid Grid.Row="1" Margin="25,10,25,25" RowSpacing="15" BackgroundColor="Transparent">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label
                        Grid.Row="0"  VerticalTextAlignment="Center"
                        Text="{x:Static resx:PrestoResources.txtLoginFoodNetwork}" 
                        FontSize="38" 
                        Style="{StaticResource DefLabelStyle}"
                        TextColor="#59bd5a">
                    </Label>
                    <Label 
                        Grid.Row="1" VerticalTextAlignment="Center"
                        Text="{x:Static resx:PrestoResources.txtLoginUnleash}"
                        FontSize="23" FontAttributes="Bold"
                        VerticalOptions="End" 
                        Style="{StaticResource DefLabelStyle}">
                    </Label>
                    <Label 
                        Grid.Row="2" VerticalTextAlignment="Center"
                        Text="{x:Static resx:PrestoResources.txtLoginDesc}"
                        FontSize="17" FontAttributes="Bold"
                        VerticalOptions="Start"
                        Style="{StaticResource DefLabelStyle}">
                    </Label>
    <!--            </Grid>-->
                <!--<Grid Grid.Row="1" Margin="25" VerticalOptions="EndAndExpand" >-->
                    <controls:ImageButton AutomationId="Am_LoginPage_LoginButton"
                        Grid.Row="3" HeightRequest="50"
                        FillColor="#3b5998" BorderColor="Transparent" 
                        BorderThickness="2" SourceImage="facebook.png" Text="Login with Facebook"
                        TextColor="White" TapCommand="{Binding FbLoginCommand}">
                        <controls:ImageButton.BorderRadius>
                            <OnPlatform x:TypeArguments="x:Int32" Android="50" iOS="25"/>
                        </controls:ImageButton.BorderRadius>
                    </controls:ImageButton>
                    <!-- Currently commented as not required by the user -->
                    <!--<controls:ImageButton x:Name="btnGoogle"
                        Grid.Row="4" IsVisible="false"
                        FillColor="#d34836" BorderColor="#d34836" BorderRadius="3"
                        BorderThickness="2" SourceImage="google.png" Text="Google"
                        TextColor="White" TapCommand="{Binding GoogleLoginCommand}"/>-->
    <!--            </Grid>-->
                    </Grid>
            </Grid>
            </Grid>
    </ContentPage.Content>
</ContentPage>