Provider/Views/ProfileStepOnePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Provider.Controls"
    xmlns:vm="clr-namespace:Provider.ViewModels"
    xmlns:resx="clr-namespace:Provider.Resources"
    x:Class="Provider.Views.ProfileStepOnePage"
    Title="Profile">
    <ContentPage.BindingContext>
        <vm:ProfileStepOnePageViewModel/>
    </ContentPage.BindingContext>
	<ContentPage.Content>
        <Grid Padding="0,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Padding="20,0">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="4*"/>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                   <!-- <Label
                        Text="Kitchen Name"
                        Style="{StaticResource SignUpPageLabelStyle}"
                        Grid.Row="0" Grid.Column="0"/>-->
                    <controls:DescriptionEntry 
                        EntryText="{Binding KitchenName}"
                        Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
                        VerticalOptions="Center"
                        EntryPlaceholderText="Kitchen Name"
                        AutoHidePlaceholder="true"
                        EntryStyle="{StaticResource SignUpPageEntryStyle}"
                        Style="{StaticResource NoLabelRoundedEntryStyle}"
                        IsEntryValid="{Binding IsKitchenNameValid}"
                        />
                    <Label 
                        Text="{x:Static resx:PrestoResources.txtProfileStepOneKitchenDesc}"
                        Style="{StaticResource SignUpPageLabelStyle}"
                        Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                        TextColor="{StaticResource PrestoColor}"
                    />
                    <controls:RoundedView
                        BorderColor="{StaticResource PrestoColor}" BorderRadius="15" BorderThickness="2"
                        Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                        >
                        <Editor 
                            Text="{Binding About}" 
                            Style="{StaticResource DefaultEditorStyle}"/>
                    </controls:RoundedView>
                   <!-- <Label
                        Text="Youtube Channel Name"
                        Style="{StaticResource SignUpPageLabelStyle}"
                        Grid.Row="3" Grid.Column="0"/>-->
                    <controls:DescriptionEntry 
                        EntryText="{Binding Channel}" EntryPlaceholderText="Youtube Channel Name"
                        Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                        VerticalOptions="Center"
                        AutoHidePlaceholder="true"
                        EntryStyle="{StaticResource SignUpPageEntryStyle}"
                        Style="{StaticResource NoLabelRoundedEntryStyle}"
                        IsEntryValid="{Binding IsChannelValid}"
                        />
                    <Label
                        Text="Accept Catering Orders"
                        Style="{StaticResource SignUpPageLabelStyle}"
                        Grid.Row="4" Grid.Column="0" 
                        TextColor="{StaticResource PrestoColor}"
                        Grid.ColumnSpan="2" HorizontalOptions="Start"/>
                    <controls:ToggleSwitch
                        Style="{StaticResource DefToggleSwitchStyle}"
                        Grid.Row="4" Grid.Column="1"
                        BorderColor="{StaticResource PrestoColor}"
                        SwitchColor="{StaticResource PrestoColor}"
                        HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand"
                        IsToggled="{Binding PreOrder}"/>
                    <Label
                        Text="Minimum time you need for Catering Order"
                        Style="{StaticResource SignUpPageLabelStyle}"
                        TextColor="{StaticResource PrestoColor}"
                        Grid.Row="5" Grid.Column="0" 
                        LineBreakMode="WordWrap"
                    />
                    <controls:CustomPicker 
                        Grid.Row="5" Grid.Column="1"
                        BorderColor="{StaticResource PrestoColor}"
                        Style="{StaticResource PickerStyle}"
                        PickerText="Select" PickerAnchor="&#x25bc;"
                        ItemsSource="{Binding CateringTimes}"
                        SelectedIndex="{Binding SelectedTime}"
                        IsEnabled="{Binding PreOrder}"
                        WidthRequest="120" HorizontalOptions="End"
                    />
                </Grid>
            </ScrollView>
            <controls:RoundedButton
                Grid.Row="1"
                LabelText="Continue"
                Style="{StaticResource DefRoundedBtnStyle}"
                TapCommand="{Binding NextCommand}"
                VerticalOptions="Center"/>
        </Grid>
	</ContentPage.Content>
</ContentPage>
