Provider/Views/ProfileStepFivePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Provider.Controls"
    xmlns:vm="clr-namespace:Provider.ViewModels"
    xmlns:resx="clr-namespace:Provider.Resources"
    x:Class="Provider.Views.ProfileStepFivePage"
    Title="Profile">
	<ContentPage.BindingContext>
        <vm:ProfileStepFivePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="30,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
              <StackLayout Spacing="20" >
                            
                    <Grid >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label 
                            Grid.Row="0"
                            Text="Lets Add items to your menu"
                            Style="{StaticResource DefLabelStyle}"
                        />
                        <controls:RoundedView
                            Grid.Row="1"
                            Margin="10" HorizontalOptions="Center"  
                            BorderColor="Gray" BorderThickness="2">
                            <controls:RoundedView.BorderRadius>
                                <OnPlatform x:TypeArguments="x:Int32" Android="10" iOS="10" />
                            </controls:RoundedView.BorderRadius>
                            <Grid
                            HeightRequest="80" WidthRequest="80">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="0.6*"/>
                            </Grid.RowDefinitions>

                            <controls:FitImage ImgSource="{Binding ItemImage}" Size="80" 
                                Grid.Row="0" Grid.RowSpan="2"/>
                            <!--<controls:CustomPicker 
                                Grid.Row="1" BorderColor="Transparent" BorderRadius="0"
                                PickerText="Edit" PickerTextColor="White"
                                FillColor="#50000000"
                                ItemsSource="{Binding EditOptions}"
                                SelectedIndex="{Binding ActionIndex}"
                                ResetPickerOnSelect="true">
                                <controls:CustomPicker.PickerTextStyle>
                                    <Style TargetType="{x:Type Label}">
                                        <Setter Property="FontSize" Value="12"/>
                                        <Setter Property="HorizontalTextAlignment" Value="Center"/>
                                    </Style>
                                </controls:CustomPicker.PickerTextStyle>
                            </controls:CustomPicker>-->
                            <Label 
                                Grid.Row="1"
                                HorizontalOptions="FillAndExpand"
                                HorizontalTextAlignment="Center" VerticalTextAlignment="Center"
                                BackgroundColor="#50000000"
                                Text="Edit" TextColor="White">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding EditCommand}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            </Grid>
                        </controls:RoundedView>
                    </Grid>
                            
                    <Grid RowSpacing="15" ColumnSpacing="15">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                         <Label 
                            Grid.Row="0" Grid.Column="0"
                            Text="Item Name"
                            Style="{StaticResource ItemAddLabelStyle}"
                        />
                        <controls:DescriptionEntry 
                            Grid.Row="0" Grid.Column="1" 
                        EntryPlaceholderText="" EntryText="{Binding ItemName}" 
                        EntryStyle="{StaticResource SignUpPageEntryStyle}"
                        Style="{StaticResource RoundedEntryStyle}"/>
                        <Label 
                            Grid.Row="1" Grid.Column="0"
                            Text="Description"
                            Style="{StaticResource ItemAddLabelStyle}"
                        />
                        <controls:RoundedView
                            Grid.Row="1" Grid.Column="1"
                            BorderColor="Gray" BorderRadius="6" BorderThickness="2">
                            <Editor
                            Style="{StaticResource DefaultEditorStyle}"
                            Text="{Binding ItemDesc}"/>
                        </controls:RoundedView>
                        <Label 
                            Grid.Row="2" Grid.Column="0"
                            Text="Food Category"
                            Style="{StaticResource ItemAddLabelStyle}"
                        />
                         <controls:CustomPicker 
                         Grid.Row="2" Grid.Column="1"
                         PickerText="Select" PickerAnchor="&#x25bc;"
                         PickerTextColor="Gray" PickerAnchorColor="Gray"
                         Style="{StaticResource PickerStyle}"
                         ItemsSource="{Binding Categories}"
                         SelectedIndex="{Binding SelectedCatIndex}"/>
                         <Label 
                            Grid.Row="3" Grid.Column="0"
                            Text="Price"
                            Style="{StaticResource ItemAddLabelStyle}"
                        />
                         <controls:DescriptionEntry 
                            Grid.Row="3" Grid.Column="1"
                        EntryPlaceholderText="" EntryText="{Binding Price}" 
                        EntryStyle="{StaticResource SignUpPageEntryStyle}"
                        Style="{StaticResource RoundedEntryStyle}"/>

                         <Label 
                            Grid.Row="4" Grid.Column="0"
                            Text="Available Quantity"
                            Style="{StaticResource ItemAddLabelStyle}"
                        />
                         <controls:DescriptionEntry 
                            Grid.Row="4" Grid.Column="1"
                        EntryPlaceholderText="" EntryText="{Binding Quantity}" 
                        EntryStyle="{StaticResource SignUpPageEntryStyle}"
                        Style="{StaticResource RoundedEntryStyle}"/>
                       <Label 
                            Grid.Row="5" Grid.Column="0"
                            Text="Ingredients"
                            Style="{StaticResource ItemAddLabelStyle}"
                        />
                        <controls:RoundedView
                            Grid.Row="5" Grid.Column="1"
                            BorderColor="Gray" BorderRadius="6" BorderThickness="2">
                            <Editor
                            Style="{StaticResource DefaultEditorStyle}"
                            Text="{Binding Ingredients}"/>
                        </controls:RoundedView>
                            
                    </Grid>
                    <StackLayout>
                        <Label 
                            Text="Select all that applies"
                            Style="{StaticResource ItemAddLabelStyle}"
                        />
                        <controls:WrapView
                        ItemsSource="{Binding Types}">
                        <controls:WrapView.Columns>
                            <OnIdiom x:TypeArguments="x:Int32" Phone="3" Tablet="5"/>
                        </controls:WrapView.Columns>
                        <controls:WrapView.ItemTemplate>
                            <DataTemplate>
                                <controls:SelectLabel LabelText="{Binding Item}" IsSelected="{Binding Selected}" 
                                Style="{StaticResource SelectLabelDefStyle}"/>
                            </DataTemplate>
                        </controls:WrapView.ItemTemplate>
                    </controls:WrapView>
                    </StackLayout>
                </StackLayout>
            </ScrollView>
            <controls:RoundedButton
                Grid.Row="1"
                LabelText="Add Item"
                Style="{StaticResource DefRoundedBtnStyle}"
                TapCommand="{Binding AddItemCommand}"
                VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
