Provider/Views/ProfileStepThreePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Provider.Controls"
    xmlns:vm="clr-namespace:Provider.ViewModels"
    xmlns:resx="clr-namespace:Provider.Resources"
    x:Class="Provider.Views.ProfileStepThreePage"
    Title="Profile">
    <ContentPage.BindingContext>
        <vm:ProfileStepThreePageViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <Grid Padding="30,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <ScrollView Grid.Row="0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label 
                        Margin="0,15,0,0"
                        Grid.Row="0"
                        Text="What Cuisines do you serve ?"
                        Style="{StaticResource DefLabelStyle}"
                    />
                    <controls:WrapView
                        Grid.Row="1"
                        ItemsSource="{Binding Cuisines}">
                        <controls:WrapView.Columns>
                            <OnIdiom x:TypeArguments="x:Int32" Phone="3" Tablet="5"/>
                        </controls:WrapView.Columns>
                        <controls:WrapView.ItemTemplate>
                            <DataTemplate>
                                <controls:SelectLabel LabelText="{Binding Item}" IsSelected="{Binding Selected}" 
                                Style="{StaticResource SelectLabelDefStyle}"/>
                            </DataTemplate>
                        </controls:WrapView.ItemTemplate>
                    </controls:WrapView>
                    <Label 
                        Margin="0,15,0,0"
                        Grid.Row="2"
                        Text="Didn't find your cuisine? You can create/add one below"
                        Style="{StaticResource DefLabelStyle}"
                    />
                    <controls:RoundedView 
                        Grid.Row="3" Padding="10,0"
                        BorderColor="Gray" BorderRadius="6" BorderThickness="1">
                        <StackLayout Orientation="Horizontal" >
                            <controls:DescriptionEntry 
                                EntryPlaceholderText="Cuisine Name"
                                EntryStyle="{StaticResource SignUpPageEntryStyle}"
                                Style="{StaticResource NoLabelRoundedEntryStyle}"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="Center"
                                AutoHidePlaceholder="true" BorderColor="Transparent"
                            />
                            <controls:FitImage 
                                HorizontalOptions="End"
                                VerticalOptions="Center"
                                Size="24" ImgSource="add.png"
                            />
                        </StackLayout>
                    </controls:RoundedView>
                </Grid>
            </ScrollView>
            <controls:RoundedButton
                Grid.Row="1"
                LabelText="Continue"
                Style="{StaticResource DefRoundedBtnStyle}"
                TapCommand="{Binding NextCommand}"
                VerticalOptions="Center"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>
