Provider/Views/TermsAndConditionsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="Provider.Views.TermsAndConditionsPage"
    xmlns:controls="clr-namespace:Provider.Controls"
    xmlns:vm="clr-namespace:Provider.ViewModels"
    Title="Profile">
    <ContentPage.BindingContext>
        <vm:TermsAndConditonsPageViewModel/>
    </ContentPage.BindingContext>
	<ContentPage.Content>
         <Grid Margin="0">
            <Image Source="LoginBG.png" Aspect="Fill" Opacity="0.4"/>
        <Grid RowSpacing="15" Margin="30,15">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

        <Label 
            Grid.Row="0"
            Style="{StaticResource CusineAndDishesPageLabelStyle}"
            Text="Terms And Conditions"
        />
        <controls:RoundedView
            Grid.Row="1"
            Padding="5"
            BorderColor="Gray" BorderRadius="6" BorderThickness="3"
            FillColor="#F5F5F5">
            <ScrollView>
                <WebView 
                    BackgroundColor="Transparent" 
                    Source="{Binding TermsAndConditions}"
                    >
                </WebView>
            </ScrollView>
        </controls:RoundedView>
        <controls:CheckBox 
            Grid.Row="2"
            IsChecked="{Binding Accept}"
            DescriptionLabel="Accept Terms And Conditons"/>
        <controls:RoundedView Style="{StaticResource RoundedEntryStyle}" Grid.Row="3"
                HeightRequest="40" BorderColor="Black" FillColor="Black" BorderRadius="20" BorderThickness="2" 
                IsClippedToBounds="true">
                <Button
                    HeightRequest="40" 
                    TextColor="White" FontSize="16" BackgroundColor="Black"
                    Text="Save" Command="{Binding SaveCommand}"
                    HorizontalOptions="FillAndExpand" />
            </controls:RoundedView>
            
        </Grid>
            </Grid>
	</ContentPage.Content>
</ContentPage>
