Provider/Views/UserSignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Provider.Controls"
    xmlns:vm="clr-namespace:Provider.ViewModels"
    xmlns:utility="clr-namespace:Provider.Utility"
    xmlns:resx="clr-namespace:Provider.Resources"
    xmlns:beh="clr-namespace:Provider.Behaviors"
    x:Class="Provider.Views.UserSignUpPage"
    Title="Register"
    Style="{StaticResource DefaultPageStyle}">
    <ContentPage.BindingContext>
        <vm:UserSignUpPageViewModel/>
    </ContentPage.BindingContext>
	<ContentPage.Content> 
        <Grid Margin="0">
<!--            <Image Source="LoginBG.png" Aspect="Fill" Opacity="0.4"/>-->
            <Grid BackgroundColor="White" RowSpacing="15" Padding="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <controls:CustomScroller
                    Orientation="Vertical" ScrollPosition="{Binding ScrollerPosition}"
                    Style="{StaticResource DefaultScrollerStyle}">
                      <StackLayout BackgroundColor="White" Spacing="20" >
                            
                            <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Text="{x:Static resx:PrestoResources.txtUserSignUpPageTopMsg}"
                                    Style="{StaticResource DefLabelStyle}"
                                    FontSize="20"
                                    TextColor="{StaticResource PrestoGreyColor}"/>
                                <controls:RoundedView 
                                    Grid.Row="1"
                                    Margin="10" HorizontalOptions="Center" 
                                    HeightRequest="100" WidthRequest="100" 
                                    BorderColor="{StaticResource PrestoColor}" BorderThickness="2">
                                    <controls:RoundedView.BorderRadius>
                                        <OnPlatform x:TypeArguments="x:Int32" Android="100" iOS="50" />
                                    </controls:RoundedView.BorderRadius>
                                    <controls:FitImage ImgSource="{Binding ProfilePic}" Size="100" />
                                </controls:RoundedView>
                            </Grid>
                            
                            <Grid Padding="30,10" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                                <!--<Label 
                                    Grid.Row="0" Grid.Column="0"
                                    Style="{StaticResource SignUpPageLabelStyle}"
                                    Text="First Name"/>-->
                            <StackLayout 
                                    Grid.Row="0" Grid.Column="1" >
                                <controls:DescriptionEntry AutomationId="Am_UserSignUp_txtFirstName"
                                EntryPlaceholderText="First Name" EntryText="{Binding FirstName}" 
                                EntryStyle="{StaticResource SignUpPageEntryStyle}"
                                Style="{StaticResource DescriptionEntryDefStyle}"
                                IsEntryValid="{Binding IsFirstNameValid}"/>
                                <Label IsVisible="true" TextColor="Red" >
                                    <Label.Triggers>
                                        <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsFirstNameValid}" Value="true">
                                            <Setter Property="Text" Value=""/>
<!--                                            <Setter Property="IsVisible" Value="false"/>-->
                                        </DataTrigger>
                                         <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsFirstNameValid}" Value="false">
                                            <Setter Property="Text" Value="First Name cannot be empty"/>
<!--                                            <Setter Property="IsVisible" Value="true"/>-->
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                                <!--<Label 
                                    Grid.Row="1" Grid.Column="0"
                                    Style="{StaticResource SignUpPageLabelStyle}"
                                    Text="Last Name"/>-->
                             <StackLayout  
                                    Grid.Row="1" Grid.Column="1">
                                 <controls:DescriptionEntry AutomationId="Am_UserSignUp_txtLastName"
                                EntryPlaceholderText="Last Name" EntryText="{Binding LastName}" 
                                EntryStyle="{StaticResource SignUpPageEntryStyle}"
                                Style="{StaticResource DescriptionEntryDefStyle}"
                                IsEntryValid="{Binding IsSecNameValid}"/>
                                <Label IsVisible="true" TextColor="Red">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsSecNameValid}" Value="true">
                                            <Setter Property="Text" Value=""/>
<!--                                            <Setter Property="IsVisible" Value="false"/>-->
                                        </DataTrigger>
                                         <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsSecNameValid}" Value="false">
                                            <Setter Property="Text" Value="Last Name cannot be empty."/>
<!--                                            <Setter Property="IsVisible" Value="true"/>-->
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                </StackLayout>
                               <!-- <Label 
                                    Grid.Row="2" Grid.Column="0"
                                    Style="{StaticResource SignUpPageLabelStyle}"
                                    Text="Email"/>-->
                             <StackLayout 
                                    Grid.Row="2" Grid.Column="1" >
                                 <controls:DescriptionEntry AutomationId="Am_UserSignUp_txtEmail"
                                EntryPlaceholderText="Email ID" EntryText="{Binding Email}" 
                                EntryStyle="{StaticResource SignUpPageEntryStyle}"
                                Style="{StaticResource DescriptionEntryDefStyle}"
                                IsEntryValid="{Binding IsMailValid}"
                                KeyboardType="Email">
                                <controls:DescriptionEntry.Behaviors>
                                    <beh:ValidatorBehavior StringRegex="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$"/>
                                </controls:DescriptionEntry.Behaviors>
                                </controls:DescriptionEntry>
                                <Label Text="{Binding EmailErrorText}" IsVisible="true" TextColor="Red">
                                    <Label.Triggers>
                                       <!-- <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsMailValid}" Value="false">
                                            <Setter Property="Text" Value="Please enter a valid e-mail."/>
                                        </DataTrigger>-->
                                        <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsMailValid}" Value="true">
                                            <Setter Property="Text" Value=""/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                </StackLayout>
                               <!-- <Label 
                                    Grid.Row="3" Grid.Column="0"
                                    Style="{StaticResource SignUpPageLabelStyle}"
                                    Text="Mobile"/>-->
                             <StackLayout 
                                    Grid.Row="4" Grid.Column="1">
                                 <controls:DescriptionEntry AutomationId="Am_UserSignUp_txtMobile"
                                EntryPlaceholderText="Mobile" EntryText="{Binding Mobile}" 
                                EntryStyle="{StaticResource SignUpPageEntryStyle}"
                                Style="{StaticResource DescriptionEntryDefStyle}"
                                IsEntryValid="{Binding IsMobileValid}"
                                KeyboardType="Telephone">
                                <controls:DescriptionEntry.Behaviors>
                                    <beh:ValidatorBehavior StringRegex="^[1-9]{1}[0-9]{9}$" />
                                </controls:DescriptionEntry.Behaviors>
                                </controls:DescriptionEntry>
                                <Label Text="{Binding MobileErrorText}" IsVisible="true" TextColor="Red">
                                    <Label.Triggers>
                                       <!-- <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsMobileValid}" Value="false">
                                            <Setter Property="Text" Value="Please enter a valid mobile number"/>
                                        </DataTrigger>-->
                                         <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsMobileValid}" Value="true">
                                            <Setter Property="Text" Value=""/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                </StackLayout>
                                <!--<Label 
                                    Grid.Row="4" Grid.Column="0"
                                    Style="{StaticResource SignUpPageLabelStyle}"
                                    Text="Age"/>-->
                             <StackLayout 
                                    Grid.Row="3" Grid.Column="1" >
                                 <controls:DescriptionEntry AutomationId="Am_UserSignUp_txtAge"
                                EntryPlaceholderText="Age" EntryText="{Binding Age}" 
                                EntryStyle="{StaticResource SignUpPageEntryStyle}"
                                Style="{StaticResource DescriptionEntryDefStyle}"
                                IsEntryValid="{Binding IsAgeValid}"
                                ValidateEmptyString="false"
                                KeyboardType="Numeric">
                                <controls:DescriptionEntry.Behaviors>
                                    <beh:ValidatorBehavior StringRegex="^[1-9]{0,1}[0-9]{0,1}$"/>
                                </controls:DescriptionEntry.Behaviors>
                                </controls:DescriptionEntry>
                                <Label TextColor="Red">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsAgeValid}" Value="false">
                                            <Setter Property="Text" Value="Please enter a valid age"/>
                                        </DataTrigger>
                                         <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsAgeValid}" Value="true">
                                            <Setter Property="Text" Value=""/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                </StackLayout>
                               <!-- <Label 
                                    Grid.Row="5" Grid.Column="0"
                                    Style="{StaticResource SignUpPageLabelStyle}"
                                    Text="Zip Code"/>-->
                                <StackLayout 
                                    Grid.Row="5" Grid.Column="1" >
                                 <controls:DescriptionEntry AutomationId="Am_UserSignUp_txtLocation"
                                EntryPlaceholderText="Zip Code" EntryText="{Binding Location}" 
                                EntryStyle="{StaticResource SignUpPageEntryStyle}"
                                Style="{StaticResource DescriptionEntryDefStyle}"
                                IsEntryValid="{Binding IsZipValid}"
                                ValidateEmptyString="false"
                                KeyboardType="Numeric">
                                <controls:DescriptionEntry.Behaviors>
                                    <beh:ValidatorBehavior StringRegex="^[1-9]{0,1}[0-9]{0,4}$"/>
                                </controls:DescriptionEntry.Behaviors>
                                </controls:DescriptionEntry>
                                <Label TextColor="Red">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsZipValid}" Value="false">
                                            <Setter Property="Text" Value="Please enter a valid age"/>
                                        </DataTrigger>
                                         <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsZipValid}" Value="true">
                                            <Setter Property="Text" Value=""/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                </StackLayout>
                               <!-- <Label 
                                    Grid.Row="6" Grid.Column="1"
                                    Style="{StaticResource SignUpPageLabelStyle}"
                                    HorizontalOptions="Start" HorizontalTextAlignment="Start"
                                    Text="Notifications" FontSize="16" />
                                <Switch 
                                    Grid.Row="6" Grid.Column="1"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding EnableNotify}"
                                    />-->
                           <!-- <Label
                                Grid.Row="6" Grid.Column="1"
                                HorizontalOptions="Start" HorizontalTextAlignment="Start"
                                Style="{StaticResource SignUpPageLabelStyle}"
                                Text="About Me"/>
                             <controls:RoundedView
                                Grid.Column="1" Grid.Row="7"
                                BorderColor="Teal" BorderRadius="6" BorderThickness="2">
                                <Editor 
                                    Style="{StaticResource DefaultEditorStyle}"
                                    Text="{Binding AboutMe}" 
                                />
                            </controls:RoundedView>-->
                            <!--<controls:CheckBox 
                                Grid.Row="8" Grid.Column="1"
                                IsChecked="{Binding AccessFriends}"
                                DescriptionLabel="Access Facebook Friendlist"
                                DescriptionLabelStyle="{StaticResource DefaultCheckBoxDescStyle}"
                                />
                            <controls:CheckBox 
                                Grid.Row="9" Grid.Column="1"
                                IsChecked="{Binding AddPosts}"
                                DescriptionLabel="Add posts to Facebook"
                                DescriptionLabelStyle="{StaticResource DefaultCheckBoxDescStyle}"
                                />-->
                                <Label 
                                Grid.Row="6" Grid.Column="1"
                                Text="{x:Static resx:PrestoResources.txtUserSignUpPageBtmMsg}"
                                Style="{StaticResource DefLabelStyle}"
                                TextColor="{StaticResource PrestoColor}"/>
                            
                            </Grid>
                        </StackLayout>
                </controls:CustomScroller>
                 <controls:RoundedButton 
                    Grid.Row="1"
                    Style="{StaticResource DefRoundedBtnStyle}" 
                    LabelText="   Continue   "
                    HorizontalOptions="Center"
                    TapCommand="{Binding NextCommand}"/>
            </Grid>
            <ActivityIndicator 
                IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}"
                HorizontalOptions="Center" VerticalOptions="Center"
                Color="{StaticResource PrestoColor}"
            />
        </Grid>
	</ContentPage.Content>
</ContentPage>
