Provider/Views/UserSignUpPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:controls="clr-namespace:Provider.Controls"
    xmlns:vm="clr-namespace:Provider.ViewModels"
    xmlns:utility="clr-namespace:Provider.Utility"
    xmlns:resx="clr-namespace:Provider.Resources"
    xmlns:beh="clr-namespace:Provider.Behaviors"
    x:Class="Provider.Views.UserSignUpPage"
    Title="Register">
    <ContentPage.BindingContext>
        <vm:UserSignUpPageViewModel/>
    </ContentPage.BindingContext>
	<ContentPage.Content> 
        <Grid Margin="0">
<!--            <Image Source="LoginBG.png" Aspect="Fill" Opacity="0.4"/>-->
            <Grid BackgroundColor="White" RowSpacing="15" Padding="0,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <ScrollView BackgroundColor="Transparent" Padding="20,0">
                      <StackLayout BackgroundColor="White" Spacing="20" >
                            
                            <Grid >
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                                <Label 
                                    Grid.Row="0"
                                    Text="{x:Static resx:PrestoResources.txtUserSignUpPageTopMsg}"
                                    Style="{StaticResource DefLabelStyle}"
                                    FontSize="20"/>
                                <controls:RoundedView 
                                    Grid.Row="1"
                                    Margin="10" HorizontalOptions="Center" 
                                    HeightRequest="100" WidthRequest="100" 
                                    BorderColor="Gray" BorderThickness="2">
                                    <controls:RoundedView.BorderRadius>
                                        <OnPlatform x:TypeArguments="x:Int32" Android="100" iOS="50" />
                                    </controls:RoundedView.BorderRadius>
                                    <controls:FitImage ImgSource="{Binding ProfilePic}" Size="100" />
                                </controls:RoundedView>
                            </Grid>
                            
                            <Grid Padding="30,10" RowSpacing="15">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <!--<RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>-->
                            </Grid.RowDefinitions>
                                <!--<Label 
                                    Grid.Row="0" Grid.Column="0"
                                    Style="{StaticResource SignUpPageLabelStyle}"
                                    Text="First Name"/>-->
                            <StackLayout 
                                    Grid.Row="0" Grid.Column="1" >
                                <controls:DescriptionEntry 
                                EntryPlaceholderText="First Name" EntryText="{Binding FirstName}" 
                                EntryStyle="{StaticResource SignUpPageEntryStyle}"
                                Style="{StaticResource DescriptionEntryDefStyle}"
                                IsEntryValid="{Binding IsFirstNameValid}"/>
                                <Label Text="First Name cannot be empty" IsVisible="false" TextColor="Red">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsFirstNameValid}" Value="false">
                                            <Setter Property="IsVisible" Value="true"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                            </StackLayout>
                                <!--<Label 
                                    Grid.Row="1" Grid.Column="0"
                                    Style="{StaticResource SignUpPageLabelStyle}"
                                    Text="Last Name"/>-->
                             <StackLayout  
                                    Grid.Row="1" Grid.Column="1">
                                 <controls:DescriptionEntry 
                                EntryPlaceholderText="Last Name" EntryText="{Binding LastName}" 
                                EntryStyle="{StaticResource SignUpPageEntryStyle}"
                                Style="{StaticResource DescriptionEntryDefStyle}"
                                IsEntryValid="{Binding IsSecNameValid}"/>
                                <Label Text="Last Name cannot be empty" IsVisible="false" TextColor="Red">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsSecNameValid}" Value="false">
                                            <Setter Property="IsVisible" Value="true"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                </StackLayout>
                               <!-- <Label 
                                    Grid.Row="2" Grid.Column="0"
                                    Style="{StaticResource SignUpPageLabelStyle}"
                                    Text="Email"/>-->
                             <StackLayout 
                                    Grid.Row="2" Grid.Column="1" >
                                 <controls:DescriptionEntry 
                                EntryPlaceholderText="Email ID" EntryText="{Binding Email}" 
                                EntryStyle="{StaticResource SignUpPageEntryStyle}"
                                Style="{StaticResource DescriptionEntryDefStyle}"
                                IsEntryValid="{Binding IsMailValid}"
                                KeyboardType="Email">
                                <controls:DescriptionEntry.Behaviors>
                                    <beh:ValidatorBehavior StringRegex="^[\w-\.]+@([\w-]+\.)+[\w-]{2,4}$"/>
                                </controls:DescriptionEntry.Behaviors>
                                </controls:DescriptionEntry>
                                <Label Text="{Binding EmailErrorText}" IsVisible="false" TextColor="Red">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsMailValid}" Value="false">
                                            <Setter Property="IsVisible" Value="true"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                </StackLayout>
                               <!-- <Label 
                                    Grid.Row="3" Grid.Column="0"
                                    Style="{StaticResource SignUpPageLabelStyle}"
                                    Text="Mobile"/>-->
                             <StackLayout 
                                    Grid.Row="4" Grid.Column="1">
                                 <controls:DescriptionEntry 
                                EntryPlaceholderText="Mobile" EntryText="{Binding Mobile}" 
                                EntryStyle="{StaticResource SignUpPageEntryStyle}"
                                Style="{StaticResource DescriptionEntryDefStyle}"
                                IsEntryValid="{Binding IsMobileValid}"
                                KeyboardType="Telephone">
                                <controls:DescriptionEntry.Behaviors>
                                    <beh:ValidatorBehavior StringRegex="^[1-9]{1}[0-9]{9}$" />
                                </controls:DescriptionEntry.Behaviors>
                                </controls:DescriptionEntry>
                                <Label Text="{Binding MobileErrorText}" IsVisible="false" TextColor="Red">
                                    <Label.Triggers>
                                        <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsMobileValid}" Value="false">
                                            <Setter Property="IsVisible" Value="true"/>
                                        </DataTrigger>
                                    </Label.Triggers>
                                </Label>
                                </StackLayout>
                                <!--<Label 
                                    Grid.Row="4" Grid.Column="0"
                                    Style="{StaticResource SignUpPageLabelStyle}"
                                    Text="Age"/>-->
                             <StackLayout 
                                    Grid.Row="3" Grid.Column="1" >
                                 <controls:DescriptionEntry 
                                EntryPlaceholderText="Age" EntryText="{Binding Age}" 
                                EntryStyle="{StaticResource SignUpPageEntryStyle}"
                                Style="{StaticResource DescriptionEntryDefStyle}"
                                IsEntryValid="{Binding IsAgeValid}"
                                ValidateEmptyString="false"
                                KeyboardType="Numeric">
                                <controls:DescriptionEntry.Behaviors>
                                    <beh:ValidatorBehavior StringRegex="^[1-9]{0,1}[0-9]{0,1}$"/>
                                </controls:DescriptionEntry.Behaviors>
                                </controls:DescriptionEntry>
                                </StackLayout>
                               <!-- <Label 
                                    Grid.Row="5" Grid.Column="0"
                                    Style="{StaticResource SignUpPageLabelStyle}"
                                    Text="Zip Code"/>-->
                                <!-- <controls:DescriptionEntry IsVisible="false"
                                    Grid.Row="5" Grid.Column="1"
                                EntryPlaceholderText="Zip Code" EntryText="{Binding Location}" 
                                EntryStyle="{StaticResource SignUpPageEntryStyle}"
                                Style="{StaticResource DescriptionEntryDefStyle}"/>-->
                               <!-- <Label 
                                    Grid.Row="6" Grid.Column="1"
                                    Style="{StaticResource SignUpPageLabelStyle}"
                                    HorizontalOptions="Start" HorizontalTextAlignment="Start"
                                    Text="Notifications" FontSize="16" />
                                <Switch 
                                    Grid.Row="6" Grid.Column="1"
                                    HorizontalOptions="End"
                                    IsToggled="{Binding EnableNotify}"
                                    />-->
                           <!-- <Label
                                Grid.Row="6" Grid.Column="1"
                                HorizontalOptions="Start" HorizontalTextAlignment="Start"
                                Style="{StaticResource SignUpPageLabelStyle}"
                                Text="About Me"/>
                             <controls:RoundedView
                                Grid.Column="1" Grid.Row="7"
                                BorderColor="Teal" BorderRadius="6" BorderThickness="2">
                                <Editor 
                                    Style="{StaticResource DefaultEditorStyle}"
                                    Text="{Binding AboutMe}" 
                                />
                            </controls:RoundedView>-->
                            <!--<controls:CheckBox 
                                Grid.Row="8" Grid.Column="1"
                                IsChecked="{Binding AccessFriends}"
                                DescriptionLabel="Access Facebook Friendlist"
                                DescriptionLabelStyle="{StaticResource DefaultCheckBoxDescStyle}"
                                />
                            <controls:CheckBox 
                                Grid.Row="9" Grid.Column="1"
                                IsChecked="{Binding AddPosts}"
                                DescriptionLabel="Add posts to Facebook"
                                DescriptionLabelStyle="{StaticResource DefaultCheckBoxDescStyle}"
                                />-->
                                <Label 
                                Grid.Row="5" Grid.Column="1"
                                Text="{x:Static resx:PrestoResources.txtUserSignUpPageBtmMsg}"
                                Style="{StaticResource DefLabelStyle}"/>
                            
                            </Grid>
                        </StackLayout>
                </ScrollView>
                 <controls:RoundedButton 
                    Grid.Row="1"
                    Style="{StaticResource DefRoundedBtnStyle}" 
                    LabelText="Continue"
                    TapCommand="{Binding NextCommand}"/>
            </Grid>
        </Grid>
	</ContentPage.Content>
</ContentPage>
