Provider/Controls/DescriptionEntry.xaml

<?xml version="1.0" encoding="UTF-8"?>
<controls:RoundedView 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:controls="clr-namespace:Provider.Controls"
    xmlns:utility="clr-namespace:Provider.Utility"
    x:Class="Provider.Controls.DescriptionEntry"
    x:Name="descriptionEntry" Margin="0" >
    
    <Grid BindingContext="{x:Reference descriptionEntry}"         
      Margin="3" RowSpacing="0" >

            <!--<Grid.Padding>
                <OnPlatform x:TypeArguments="Thickness" iOS="5" />
            </Grid.Padding>-->

     <Label
         x:Name="lblPlaceHolder"
         Text="{Binding EntryPlaceholderText}"
         FontSize="14"
         VerticalOptions="Center"
         VerticalTextAlignment="Center"

         FontFamily="{x:Static utility:FontFamilyName.Calibri}"
         HorizontalOptions="StartAndExpand" />

      <controls:ExtendedEntry
            x:Name="entrycontrol"
            Text="{Binding EntryText}"
            Style="{Binding EntryStyle}"
            FontFamily="{x:Static utility:FontFamilyName.Calibri}"
            TextChanged="OnUnderLinedEntryChanged"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="Center"

            EntryBorderStyle="NoBorderStyle"
            HorizontalTextAlignment="Start"
            EntryVerticalTextAlignment="Center"
            Unfocused="OnEntryUnfocused"
            Focused="OnEntryFocused"
            Completed="OnEntryCompleted"
            IsPassword="{Binding IsEntryPassword}"/>
        <!--<controls:ExtendedEntry.Margin>
                    <OnPlatform x:TypeArguments="Thickness" iOS="6,6" Android="3,7,5,0"/>
                </controls:ExtendedEntry.Margin>-->
<!--    </controls:ExtendedEntry>-->
    </Grid>
  </controls:RoundedView>
